//
//  CommonStrings.pch
//  AeroPlus
//
//  Created by Subin Kurian on 4/8/15.
//  Copyright (c) 2015 Subin Kurian. All rights reserved.
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
// commonly  used clasess declaring in one place
#import "AppDelegate.h"
#import "UIView+Toast.h"


#ifndef AeroPlus_CommonStrings_pch
#define AeroPlus_CommonStrings_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define TEST 1

#define UIAppDelegate	((AppDelegate *) [UIApplication sharedApplication].delegate)

#define POGRAMURL @"programURL"

//server url and extensions
#define SERVERURL @"https://www.zalora.com.my/mobile-api/women/clothing"


#endif
